About.xaml

<phone:PhoneApplicationPage
    x:Class="FindMyCar.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FIND MY CAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="Resources\Image\images.jpg" HorizontalAlignment="Left" Height="587" Margin="0,10,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="127,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="301" Width="212">
            	<Run Text="Name: Find My Car"/>
            	<LineBreak/>
            	<Run Text="Category: Navigation"/>
            	<LineBreak/>
            	<Run Text="Version: 1.0"/>
            	<LineBreak/>
            	<Run Text="Languages: English"/>
            	<LineBreak/>
            	<Run Text="Copyrights© Reserved"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Authors:"/>
            	<LineBreak/>
            	<Run Text="Sankaran"/>
            	<LineBreak/>
            	<Run Text="Krishnan"/>
            	<LineBreak/>
            	<Run Text="Sumithra"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>