Help.xaml

<phone:PhoneApplicationPage
    x:Class="FindMyCar.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FIND MY CAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="404" Width="436">
            	<Run Text="How to use :"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="➊ Open Find My Car application and save your car position on the map. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="➋ To find your car again, open the application and locate your last car position on the map. You can also see the best walking direction from your current position to your parked car."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="IMPORTANT : This application requires an active Internet connection to retrieve data. You also need to turn on &quot;Location Services&quot; option in the settings of your Phone."/>
            </TextBlock>
            <Button Content="Return Back" HorizontalAlignment="Left" Margin="142,444,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>